{
  "schemaVersion": 1,
  "id": "smartygui",
  "version": "${version}",

  "name": "SmartyGUI",
  "description": "SmartyGUI - Block/Entity Viewer HUD, Armor status HUD and In-Game ToolTip.",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/SmartyGUI/wiki",
    "issues": "https://github.com/ChessChicken-KZ/SmartyGUI/issues",
    "sources": "https://github.com/ChessChicken-KZ/SmartyGUI"
  },

  "license": "Apache License 2.0",
  "icon": "assets/smartygui/icon.png",

  "entrypoints": {
    "client": [
      "smartygui.SmartyGUIFabric"
    ]
  },
  "mixins": [
    "smartygui.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
