{
  "schemaVersion": 1,
  "id": "smartystation",
  "version": "${version}",

  "name": "SmartyStation - SmartyGUI addon",
  "description": "Addon for Smarty GUI - StAPI possibilities, player list and other features.",
  "authors": [
    "ChessChicken-KZ"
  ],
  "contact": {
    "homepage": "https://github.com/ChessChicken-KZ/SmartyGUI/wiki",
    "issues": "https://github.com/ChessChicken-KZ/SmartyGUI/issues",
    "sources": "https://github.com/ChessChicken-KZ/SmartyGUI"
  },

  "license": "MIT",
  "icon": "assets/smartystation/icon.png",

  "entrypoints": {
    "stationapi:event_bus": [
      "kz.chesschicken.smartystation.CustomPacketSender"
    ]
  },
  "mixins": [
    "smartystation.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "stationapi":"*",
    "smartygui": "*"
  }
}
